\contentsline {part}{\MakeUppercase {List of Tables}}{vii}
\contentsline {part}{\MakeUppercase {List of Figures}}{viii}
\MakeUppercase {Chapter} \newline 
\contentsline {chapter}{\numberline {I.}{\MakeUppercase {INTRODUCTION}}}{1}
\contentsline {chapter}{\numberline {II.}{\MakeUppercase {THE TWO DIMENSIONAL WAVE EQUATION}}}{2}
\contentsline {section}{\numberline {2.1}Recurrence Relation}{2}
\contentsline {section}{\numberline {2.2}Second Section Long Subtitle Second Section Long Subtitle Second Section Long Subtitle}{3}
\contentsline {subsection}{\numberline {2.2.1}First Subsection}{3}
\contentsline {section}{\numberline {2.3}Third Section}{3}
\contentsline {chapter}{\numberline {III.}{\MakeUppercase {YOU NAME ANY CHAPTER HERE. MAKE SURE THEY'RE IN ALL CAPS}}}{4}
\contentsline {chapter}{\numberline {IV.}{\MakeUppercase {EXAMPLE OF A TABLE AND A FIGURE}}}{5}
\contentsline {section}{\numberline {4.1}First Section}{6}
\contentsline {section}{\numberline {4.2}Second Section}{6}
\contentsline {subsection}{\numberline {4.2.1}First Subsection}{7}
\contentsline {section}{\numberline {4.3}Third Section}{7}
\contentsline {section}{\numberline {4.4}Forth Section}{8}
\contentsline {part}{\MakeUppercase {Bibliography}}{9}
\contentsline {part}{\MakeUppercase {Appendices}}{10}
\contentsline {appendices}{\numberline {\MakeUppercase {Appendix} A.}{\MakeUppercase {APPENDIX TITLE GOES HERE}}}{11}
\contentsline {appendices}{\numberline {\MakeUppercase {Appendix} B.}{\MakeUppercase {SECOND APPENDIX: THE TWO DIMENSIONAL WAVE EQUATION}}}{12}
\contentsline {appendices}{\numberline {\MakeUppercase {Appendix} C.}{\MakeUppercase {EXAMPLE OF A TABLE AND A FIGURE}}}{13}
